<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/topic_1"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="热门话题"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:text="更多 >"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="#  "
                android:textSize="20sp"
                android:textColor="#77cbcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="沙拉酱真的会胖人"
                android:layout_marginRight="10dp"
                android:textColor="#000010"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="13.1k条评论"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="#  "
                android:textSize="20sp"
                android:textColor="#77cbcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="怎么吃沙拉才能真的变瘦"
                android:layout_marginRight="10dp"
                android:textColor="#000010"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="2877条评论"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="#  "
                android:textSize="20sp"
                android:textColor="#77cbcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="不爱吃蔬菜长痘痘，如何是好"
                android:layout_marginRight="10dp"
                android:textColor="#000010"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1198条评论"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="最新话题"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:text="更多 >"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="#  "
                android:textSize="20sp"
                android:textColor="#77cbcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="哪家外卖沙拉最新鲜"
                android:layout_marginRight="10dp"
                android:textColor="#000010"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="2504条评论"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="#  "
                android:textSize="20sp"
                android:textColor="#77cbcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="牛油果和香蕉一起吃，怪怪的"
                android:layout_marginRight="10dp"
                android:textColor="#000010"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1056条评论"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
