<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:layout_marginTop="65dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="推荐"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="常用"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="热量"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="新品"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/list1"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="140dp"
                    android:id="@+id/image1"
                    android:layout_height="140dp"
                    android:src="@drawable/recipe1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="大虾牛油果沙拉"
                    android:id="@+id/text1"
                    app:layout_constraintTop_toBottomOf="@id/image1"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toBottomOf="@id/image1"
                    android:src="@drawable/like"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="140dp"
                    android:id="@+id/image2"
                    android:layout_height="140dp"
                    android:src="@drawable/recipe2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="芒果草莓沙拉"
                    android:id="@+id/text2"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/image2"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toBottomOf="@id/image2"
                    android:src="@drawable/like"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/list1"
            android:id="@+id/list2"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="140dp"
                android:id="@+id/image3"
                android:layout_height="140dp"
                android:src="@drawable/recipe3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="台芒夏日风情沙拉"
                android:id="@+id/text3"
                app:layout_constraintTop_toBottomOf="@id/image3"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/image3"
                android:src="@drawable/like"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="140dp"
                android:id="@+id/image4"
                android:layout_height="140dp"
                android:src="@drawable/recipe4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="吃草吃成沙拉精"
                android:id="@+id/text4"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/image4"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/image4"
                android:src="@drawable/like"/>

        </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
